# Regions

./: CNAME  README.md  _config.yml  annotation.html  annotation.md  changelog.html  checkstyle.html  checkstyle.rss  command.html  command.md  commands.html  cpd.html  dependency-reduced-pom.xml  dev-activity.html  distribution-management.html  download.html  download.md  file-activity.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  nb-configuration.xml  nbactions.xml  params.json  permission.html  permission.md  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  test.md  (+3 more)
_includes/: footer.html  header.html  test.md  top.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/thedemgel/regions/: ChatStyle.html  FeatureRegister.html  GeneralListener.html  PlayerListener.html  Regions.html  RegisterEvents.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regions/annotations/: Data.html  EventOrder.html  FeatureCommand.html  FeatureCommandArgs.html  FeatureCommandParser.html  FeatureCommandPermission.html  FeatureName.html  Intensity.html  OnTick.html  OnTickParser.html  RegionDetector.html  RegionEvent.html  RegionEventParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regions/api/: RegionAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regions/class-use/: ChatStyle.html  FeatureRegister.html  GeneralListener.html  PlayerListener.html  Regions.html  RegisterEvents.html
apidocs/com/thedemgel/regions/command/: PlayerCommands.html  RazCommand.html  RegionArgumentTypes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regions/component/: PlayerRegionComponent.html  WorldRegionComponent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regions/data/: EventRegion.html  FeaturePlugin.html  PluginFeatures.html  PointMap.html  Region.html  RegionsData.html  UpdatedRegion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regions/datasave/: FeatureData.html  RegionData.html  SaveData.html  VolumeData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regions/detectors/: Detector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regions/exception/: FeatureNotFoundException.html  FeaturePermissionException.html  InvalidFeatureCommandException.html  InvalidPointPositionException.html  PointsNotSetException.html  RegionAlreadyExistsException.html  RegionNotFoundException.html  SelectionCancelledException.html  VolumeTypeNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regions/feature/: Feature.html  FeatureHolder.html  ParentFeatureHolder.html  Tickable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regions/parser/: EventParser.html  WorldPoint.html  WorldUUID.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regions/server/: Server.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regions/util/: PointRepresenter.html  RegionYamlConstructor.html  TicksPerSecondMonitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regions/volume/: Volume.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
nbproject/: project.properties  project.xml
src/main/resources/: checkstyle.xml  properties.yml
src/site/: site.xml
src/site/markdown/: annotation.md  command.md  download.md  index.md  usage.md
stylesheets/: stylesheet.css
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/thedemgel/regions/: ChatStyle.html  FeatureRegister.html  GeneralListener.html  PlayerListener.html  Regions.html  RegisterEvents.html  package-frame.html  package-summary.html
xref/com/thedemgel/regions/annotations/: Data.html  EventOrder.html  FeatureCommand.html  FeatureCommandArgs.html  FeatureCommandParser.html  FeatureCommandPermission.html  FeatureName.html  Intensity.html  OnTick.html  OnTickParser.html  RegionDetector.html  RegionEvent.html  RegionEventParser.html  package-frame.html  package-summary.html
xref/com/thedemgel/regions/api/: RegionAPI.html  package-frame.html  package-summary.html
xref/com/thedemgel/regions/command/: PlayerCommands.html  RazCommand.html  RegionArgumentTypes.html  package-frame.html  package-summary.html
xref/com/thedemgel/regions/component/: PlayerRegionComponent.html  WorldRegionComponent.html  package-frame.html  package-summary.html
xref/com/thedemgel/regions/data/: EventRegion.html  FeaturePlugin.html  PluginFeatures.html  PointMap.html  Region.html  RegionsData.html  UpdatedRegion.html  package-frame.html  package-summary.html
xref/com/thedemgel/regions/datasave/: FeatureData.html  RegionData.html  SaveData.html  VolumeData.html  package-frame.html  package-summary.html
xref/com/thedemgel/regions/detectors/: Detector.html  package-frame.html  package-summary.html
xref/com/thedemgel/regions/exception/: FeatureNotFoundException.html  FeaturePermissionException.html  InvalidFeatureCommandException.html  InvalidPointPositionException.html  PointsNotSetException.html  RegionAlreadyExistsException.html  RegionNotFoundException.html  (+4 more)
(+234 files in other folders)
